{
	// Source of dictionaries
	"dictionary_source": ["Microsoft"],

	// Clear selection and move cursor to end of words
	"clear_selection": true,

	// Auto absorb word and wraped in selection if available
	"auto_detect_words": true,

	// Skip those words
	"ignore_words": ["A", "a", "the", "The"],

	// Including web translations
	"full_inspiration": true,

	// Show monospace font in result
	"show_with_monospace_font": true,

	// Support HTTP proxy only
	"http_proxy": ""
}
